artsEdtThroughput                   -1 -1 -1 -1 -1 -1 0 0 0
artsEdtSignalThroughput             -1 -1 -1 -1 -1 -1 0 0 0
artsEventSignalThroughput           -1 -1 -1 -1 -1 -1 0 0 0
artsGetBW                           -1 -1 -1 -1 -1 -1 0 0 0
artsPutBW                           -1 -1 -1 -1 -1 -1 0 0 0
artsNetworkSendBW                   -1 -1 -1 -1 -1 -1 0 0 0
artsNetworkRecieveBW                -1 -1 -1 -1 -1 -1 0 0 0
artsNetworkQueuePush                -1 -1 -1 -1 -1 -1 0 0 0
artsNetworkQueuePop                 -1 -1 -1 -1 -1 -1 0 0 0
artsMallocBW                        -1 -1 -1 -1 -1 -1 0 0 0
artsFreeBW                          -1 -1 -1 -1 -1 -1 0 0 0
artsRemoteShutdownMsg               -1 -1 -1 -1 -1 -1 0 0 0
artsRemoteEdtStealMsg               -1 -1 -1 -1 -1 -1 0 0 0
artsRemoteEdtRecvMsg                -1 -1 -1 -1 -1 -1 0 0 0
artsRemoteEdtFailMsg                -1 -1 -1 -1 -1 -1 0 0 0
artsRemoteEdtSignalMsg              -1 -1 -1 -1 -1 -1 0 0 0
artsRemoteEventSatisfyMsg           -1 -1 -1 -1 -1 -1 0 0 0
artsRemoteEventSatisfySlotMsg       -1 -1 -1 -1 -1 -1 0 0 0
artsRemoteDbRequestMsg              -1 -1 -1 -1 -1 -1 0 0 0
artsRemoteDbsendMsg                 -1 -1 -1 -1 -1 -1 0 0 0
artsRemoteEdtMoveMsg                -1 -1 -1 -1 -1 -1 0 0 0
artsRemoteGuidRouteMsg              -1 -1 -1 -1 -1 -1 0 0 0
artsRemoteEventMoveMsg              -1 -1 -1 -1 -1 -1 0 0 0
artsRemoteAddDependenceMsg          -1 -1 -1 -1 -1 -1 0 0 0
artsRemoteInvalidateDbMsg           -1 -1 -1 -1 -1 -1 0 0 0
artsRemoteDbMoveMsg                 -1 -1 -1 -1 -1 -1 0 0 0
artsRemoteDbUpdateGuidMsg           -1 -1 -1 -1 -1 -1 0 0 0
artsRemoteDbUpdateMsg               -1 -1 -1 -1 -1 -1 0 0 0
artsRemoteDbDestroyMsg              -1 -1 -1 -1 -1 -1 0 0 0
artsRemoteDbDestroyForwardMsg       -1 -1 -1 -1 -1 -1 0 0 0
artsRemoteDbCleanForwardMsg         -1 -1 -1 -1 -1 -1 0 0 0
artsRemotePingPongTestMsg           -1 -1 -1 -1 -1 -1 0 0 0
artsDbLockMsg                       -1 -1 -1 -1 -1 -1 0 0 0
artsDbUnlockMsg                     -1 -1 -1 -1 -1 -1 0 0 0
artsDbLockAllDbsMsg                 -1 -1 -1 -1 -1 -1 0 0 0
artsRemoteMetricUpdateMsg           -1 -1 -1 -1 -1 -1 0 0 0
artsActiveMessageMsg                -1 -1 -1 -1 -1 -1 0 0 0
artsRemoteDbFullRequestMsg          -1 -1 -1 -1 -1 -1 0 0 0
artsRemoteDbFullSendMsg             -1 -1 -1 -1 -1 -1 0 0 0
artsRemoteDbFullSendAlreadyLocalMsg -1 -1 -1 -1 -1 -1 0 0 0
artsRemoteGetFromDbMsg              -1 -1 -1 -1 -1 -1 0 0 0
artsRemotePutInDbMsg                -1 -1 -1 -1 -1 -1 0 0 0
artsRemoteSignalEdtWithPtrMsg       -1 -1 -1 -1 -1 -1 0 0 0
artsRemoteSendMsg                   -1 -1 -1 -1 -1 -1 0 0 0
artsEpochInitMsg                    -1 -1 -1 -1 -1 -1 0 0 0
artsEpochInitPoolMsg                -1 -1 -1 -1 -1 -1 0 0 0
artsEpochReqMsg                     -1 -1 -1 -1 -1 -1 0 0 0
artsEpochSendMsg                    -1 -1 -1 -1 -1 -1 0 0 0
artsEpochDeleteMsg                  -1 -1 -1 -1 -1 -1 0 0 0
artsAtomicAddArrayDbMsg             -1 -1 -1 -1 -1 -1 0 0 0
artsAtomicCasArrayDbMsg             -1 -1 -1 -1 -1 -1 0 0 0
artsRemoteBufferSendMsg             -1 -1 -1 -1 -1 -1 0 0 0
artsRemoteDbMoveReqMsg              -1 -1 -1 -1 -1 -1 0 0 0
artsDefaultMemorySize               -1 -1 -1 -1 -1 -1 0 0 0
artsEdtMemorySize                   -1 -1 -1 -1 -1 -1 0 0 0
artsEventMemorySize                 -1 -1 -1 -1 -1 -1 0 0 0
artsDbMemorySize                    -1 -1 -1 -1 -1 -1 0 0 0
artsBufferMemorySize                -1 -1 -1 -1 -1 -1 0 0 0
artsDbCount                         -1 -1 -1 -1 -1 -1 0 0 0